<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Historia y presentación de la empresa LUPON EXPRESS.">
    <meta name="keywords" content="Granja, Pollo, Reparto, Delivery, Congelados">
    <title>Lupon Express</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    
</head>
<body>
    <main>
        <div id="carouselExample" class="carousel slide d-flex text-center mt-2 carrusel border-bottom">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p>ABONA CON EFECTIVO O TRANSFERENCIA</p>
                </div>
                <div class="carousel-item">
                    <p>CONSULTA POR TU ZONA DE ENVIO</p>
                </div>
                <div class="carousel-item">
                    <p>LOS PEDIDO SE ENTREGAN DESPUES DE LAS 14HS.</p>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="row border-bottom">
            <div class="col-12 order-3 col-sm-12 col-md-12 order-md-3 order-lg-1 col-lg-4 col-xl-4 col-xxl-4 d-flex align-items-center justify-content-center">
                <form role="search" class="d-flex flex-row">
                    <input class="form-control md-2" type="search" placeholder="Buscar..." aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>    
            <div class="logo col-6 order-1 col-sm-6 order-md-1 col-md-6 order-lg-2 col-lg-4 col-xl-4 col-xxl-4 d-flex align-items-center justify-content-center">
                <a href="../index.html"><img src="../assets/logo.jpg" height="100" width="100" class="logo-lupon" alt="Logo de marca Lupon Express"></a>
            </div>
            <div class="col-6 order-2 col-sm-6 col-md-6 order-md-2 order-lg-3 col-lg-4 col-xl-4 col-xxl-4 d-flex align-items-center justify-content-end">
                <button type="button" class="btn btn-secondary me-2" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Pagina en construcción.">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                      </svg>
                </button>
                <button class="btn btn-primary me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                      <h2 class="offcanvas-title" id="offcanvasRightLabel">Carrito de Compras</h2>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        El carrito esta vacío
                    </div>
                </div>
            </div>
        </div>
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="d-none d-lg-block">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="tienda.html">Tienda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                                </li>
                            </ul>
                        </div>
                    </div>  
                    <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h4 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" href="tienda.html">Tienda</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </nav>
        </div>
        <div class="row text-center">
            <h1>NOSOTROS</h1>
            <div class="col-lg-4 mb-md-3">
                <h2>Quienes somos</h2>
                <p>Somos una empresa familiar de la ciudad de Mar del Plata, dedicada a brindar calidad <br>
                tanto en productos como en servicios. Dando respuestas inmediatas y acercando la granja a tu casa.</p>
            </div>
            <div class="col-lg-4 d-flex flex-column align-items-center mb-md-3">
                <h2>Quienes nos acompañan</h2>
                <p class="mb-0">Contamos con una amplia gama de productos de primera calidad.</p><p class="mb-2">Marcas que nos acompañan:</p>
                <div class="d-flex mb-2">
                    <img class="img-marca ms-2" src="../assets/marca1.png" alt="Logo de marca n°1">
                    <img class="img-marca ms-2" src="../assets/marca2.png" alt="Logo de marca n°2">
                    <img class="img-marca ms-2" src="../assets/marca3.png" alt="Logo de marca n°3">
                    <img class="img-marca ms-2" src="../assets/marca4.png" alt="Logo de marca n°4">
                </div>
            </div>
            <div class="col-lg-4 mb-md-3">
                <h2>Nuestra MISION</h2>
                <p class="me-2">Como proveedores de productos y servicios buscamos mantener nuestros altos estándares de calidad en el tiempo, y posicionar nuestra marca como el principal distribuidor de las granjas de la región.</p>
            </div>
        </div>
    </main>    
    <footer>
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <p class="mt-2">Todos los derechos reservados</p>
            </div>
            <div class="col-12 d-flex justify-content-center mb-2">
                <p class="me-2 mt-2">Contactate</p>
                <form role="send" class="d-flex flex-row">
                    <input class="form-control md-2" type="send" placeholder="Email" aria-label="Enviar">
                    <button class="btn btn-outline-primary ms-2" type="button">Enviar</button>
                </form>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>                               
</body>
</html>